<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareCompass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="assets/chartReview.js" ></script>
    <style>

        /* General styles */
        .section {
            background-color: #D6E4F0;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
        }

        #medicationStatus, #reminderType {
            max-width: 200px;
        }

        #scheduledTime, #reminderType {
            width: 100%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .inline-elements {
            display: flex;
            align-items: center;
        }

        .inline-elements > * {
            margin-right: 10px;
        }

        .inline-elements > *:last-child {
            margin-right: 0;
        }

        #scheduledTime {
            width: 160px;
        }

        /* Button styles */
        .btn {
            background-color: #D3D6DB;
            color: #000000;
            border-color: #D3D6DB;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .btn:hover {
            background-color: #B0B3B8;
            border-color: #B0B3B8;
        }

        /* Specific button styles */
        #retrieve-medications-type-form,
        #retrieve-notification-form,
        #retrieve-notification-type-form,
        #retrieve-notifications-now {
            background-color: #D3D6DB;
            color: #000000;
            border-color: #D3D6DB;
        }

        #retrieve-medications-type-form:hover,
        #retrieve-notification-form:hover,
        #retrieve-notification-type-form:hover,
        #retrieve-notifications-now:hover {
            background-color: #B0B3B8;
            border-color: #B0B3B8;
        }
  .table-container {
        margin-top: 20px; /* Adjust the value as needed */
    }

    </style>
</head>
<body class="background">

<header class="page_header">
    <div class="d-flex justify-content-between align-items-center px-3 py-2">
        <div class="logo">CareCompass</div>
        <div class="user-info"></div>
    </div>
    <div class="buttonOne-group px-3 py-2">
        <a id="ChartReview-link" class="secondaryButton" href="chartReview.html">Chart Review</a>
        <a id="Medications-link" class="secondaryButton" href="medication.html">Medications</a>
        <a id="Notifications-link" class="secondaryButton" href="notification.html">Notifications</a>
        <a id="VitalSigns-link" class="secondaryButton" href="vitalSigns.html">Vital Signs</a>
        <a id="bloodGlucoseMeasurements-link" class="secondaryButton" href="bloodGlucoseMeasurement.html">Blood Glucose</a>
    </div>
</header>


<div class="container-fluid py-3">
    <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between align-items-center px-3 py-2">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="glucose-tab" data-bs-toggle="tab" href="#glucose" role="tab" aria-controls="glucose" aria-selected="true">Chart Review</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="glucose" role="tabpanel" aria-labelledby="glucose-tab">
                    <!-- Additional content can go here -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid py-3">
    <form id="retrieve-medication-by-status-form" class="mt-4">
        <div class="row">
            <div class="col">
                <div class="section">
                    <h2>Medications</h2>
                    <div class="form-group">
                        <div class="inline-elements">
                            <label for="medicationStatus" class="form-label">Retrieve Medications By Status</label>
                            <select id="medicationStatus" class="form-select">
                                <option value="ACTIVE">Active</option>
                                <option value="DISCONTINUED">Discontinued</option>
                                <option value="ON_HOLD">On Hold</option>
                                <option value="TEMPORARY_STOP">Temporary Stop</option>
                            </select>
                        </div>
                    </div>
                    <button type="button" class="btn btn-secondary mt-3" id="retrieve-medications-type-form">Retrieve medications by Type</button>
                    <tr>
                        <div class="table-container">
                            <table class="table table-bordered" id="View-Type-Table">
                                <thead>
                                <tr>
                                    <th scope="col" class="table-secondary text-center header-cell" style="width: 18%;">Medication Id</th>
                                    <th scope="col" class="table-secondary text-center header-cell" style="width: 18%;">Medication Name</th>
                                    <th scope="col" class="table-secondary text-center header-cell comments-cell" style="width: 12%;">Status</th>
                                    <th scope="col" class="table-secondary text-center header-cell" style="width: 32%;">Prescription</th>
                                    <th scope="col" class="table-secondary text-center header-cell" style="width: 32%;">Instructions</th>
                                    <th scope="col" class="table-secondary text-center header-cell" style="width: 18%;">Actions</th>
                                </tr>
                                </thead>
                                <tbody id="Medication-list"></tbody>
                            </table>
                        </div>
                    </tr>
                </div>
            </div>
        </div>
    </form>
</div>


<div class="container-fluid py-3">
    <div class="row">
        <div class="col">
            <div class="section">
                <h2>Notifications</h2>
                <label for="scheduledTime" class="form-label">Scheduled Time</label>
                <input type="datetime-local" id="scheduledTime" class="form-control">

                <button type="button" class="btn btn-secondary mt-3" id="retrieve-notification-form">Retrieve Notifications Scheduled Time</button>
                <button type="button" class="btn mt-3" id="retrieve-notifications-now">Retrieve By Current Time</button>


                <form id="retrieve-notification-by-type-form" class="mt-4">
                    <div class="mb-3">
                        <label for="reminderType" class="form-label">Reminder Type</label>
                        <select id="reminderType" class="form-select">
                            <option value="GLUCOSE_MEASUREMENT">Glucose Measurement</option>
                            <option value="MEDICATION">Medication</option>
                            <option value="VITAL_SIGNS">Vital Signs</option>
                            <option value="APPOINTMENT">Appointment</option>
                            <option value="GENERAL">General</option>
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" id="retrieve-notification-type-form">Retrieve Notifications by Type</button>
                </form>
                <div class="table-container">
                    <table class="table table-bordered" id="View-Table">
                        <thead>
                        <tr>
                            <th scope="col" class="table-secondary text-center header-cell" style="width: 18%;">Notification Id</th>
                            <th scope="col" class="table-secondary text-center header-cell" style="width: 18%;">Notification title</th>
                            <th scope="col" class="table-secondary text-center header-cell" style="width: 18%;">Scheduled time</th>
                            <th scope="col" class="table-secondary text-center header-cell" style="width: 18%;">Reminder type</th>
                            <th scope="col" class="table-secondary text-center header-cell comments-cell" style="width: 28%;">Reminder content</th>
                        </tr>
                        </thead>
                        <tbody id="Notification-list"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
